# ABPManageSystem

./: .gitignore  Ewinner.ManageSystem.sln  README.md
src/Ewinner.ManageSystem.Application/: Ewinner.ManageSystem.Application.csproj  ManageSystemAppService.cs  ManageSystemApplicationAutoMapperProfile.cs  ManageSystemApplicationModule.cs
src/Ewinner.ManageSystem.Application.Contracts/: Ewinner.ManageSystem.Application.Contracts.csproj  ManageSystemApplicationContractsModule.cs  ManageSystemDtoExtensions.cs
src/Ewinner.ManageSystem.Application.Contracts/DTOs/: CategoryLookupDto.cs  CreateOrUpdateProductDto.cs  ProductDto.cs
src/Ewinner.ManageSystem.Application.Contracts/Permissions/: ManageSystemPermissionDefinitionProvider.cs  ManageSystemPermissions.cs
src/Ewinner.ManageSystem.Application/Properties/: AssemblyInfo.cs
src/Ewinner.ManageSystem.Application/Services/: ProductAppService.cs
src/Ewinner.ManageSystem.Blazor.Client/: Ewinner.ManageSystem.Blazor.Client.csproj  ManageSystemBlazorAutoMapperProfile.cs  ManageSystemBlazorClientModule.cs  ManageSystemBrandingProvider.cs  ManageSystemBundleContributor.cs  ManageSystemComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/Ewinner.ManageSystem.Blazor.Client/Menus/: ManageSystemMenuContributor.cs  ManageSystemMenus.cs
src/Ewinner.ManageSystem.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/Ewinner.ManageSystem.Blazor.Client/Properties/: launchSettings.json
src/Ewinner.ManageSystem.Blazor.Client/wwwroot/: appsettings.json  main.css
src/Ewinner.ManageSystem.Blazor.WebApp/: Ewinner.ManageSystem.Blazor.WebApp.csproj  ManageSystemBlazorModule.cs  ManageSystemBrandingProvider.cs  ManageSystemComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Ewinner.ManageSystem.Blazor.WebApp.Client/: Ewinner.ManageSystem.Blazor.WebApp.Client.csproj  ManageSystemBlazorAutoMapperProfile.cs  ManageSystemBlazorClientModule.cs  ManageSystemBrandingProvider.cs  ManageSystemBundleContributor.cs  ManageSystemComponentBase.cs  Program.cs
src/Ewinner.ManageSystem.Blazor.WebApp.Client/Menus/: ManageSystemMenuContributor.cs  ManageSystemMenus.cs
src/Ewinner.ManageSystem.Blazor.WebApp.Client/Pages/: Index.razor  Index.razor.cs
src/Ewinner.ManageSystem.Blazor.WebApp.Client/Properties/: launchSettings.json
src/Ewinner.ManageSystem.Blazor.WebApp.Client/wwwroot/: appsettings.json
src/Ewinner.ManageSystem.Blazor.WebApp.Tiered/: Ewinner.ManageSystem.Blazor.WebApp.Tiered.csproj  ManageSystemBlazorModule.cs  ManageSystemBrandingProvider.cs  ManageSystemComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Ewinner.ManageSystem.Blazor.WebApp.Tiered.Client/: Ewinner.ManageSystem.Blazor.WebApp.Tiered.Client.csproj  ManageSystemBlazorAutoMapperProfile.cs  ManageSystemBlazorClientModule.cs  ManageSystemBrandingProvider.cs  ManageSystemBundleContributor.cs  ManageSystemComponentBase.cs  Program.cs
src/Ewinner.ManageSystem.Blazor.WebApp/Components/: App.razor
src/Ewinner.ManageSystem.Blazor.WebApp/Properties/: launchSettings.json
src/Ewinner.ManageSystem.DbMigrator/: DbMigratorHostedService.cs  Ewinner.ManageSystem.DbMigrator.csproj  ManageSystemDbMigratorModule.cs  Program.cs  appsettings.json
src/Ewinner.ManageSystem.Domain/: Ewinner.ManageSystem.Domain.csproj  ManageSystemConsts.cs  ManageSystemDomainModule.cs
src/Ewinner.ManageSystem.Domain.Shared/: Ewinner.ManageSystem.Domain.Shared.csproj  ManageSystemDomainErrorCodes.cs  ManageSystemDomainSharedModule.cs  ManageSystemGlobalFeatureConfigurator.cs  ManageSystemModuleExtensionConfigurator.cs
src/Ewinner.ManageSystem.EntityFrameworkCore/: Ewinner.ManageSystem.EntityFrameworkCore.csproj
src/Ewinner.ManageSystem.HttpApi/: Ewinner.ManageSystem.HttpApi.csproj  ManageSystemHttpApiModule.cs
src/Ewinner.ManageSystem.HttpApi.Client/: Ewinner.ManageSystem.HttpApi.Client.csproj  ManageSystemHttpApiClientModule.cs
src/Ewinner.ManageSystem.HttpApi/Controllers/: ManageSystemController.cs
src/Ewinner.ManageSystem.HttpApi/Models/Test/: TestModel.cs
src/Ewinner.ManageSystem.Web/: Ewinner.ManageSystem.Web.csproj  ManageSystemBrandingProvider.cs  ManageSystemWebAutoMapperProfile.cs  ManageSystemWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/Ewinner.ManageSystem.Application.Tests/: Ewinner.ManageSystem.Application.Tests.csproj  ManageSystemApplicationTestBase.cs  ManageSystemApplicationTestModule.cs
test/Ewinner.ManageSystem.Application.Tests/Products/: ProductAppServiceTests.cs
test/Ewinner.ManageSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ewinner.ManageSystem.Domain.Tests/: Ewinner.ManageSystem.Domain.Tests.csproj  ManageSystemDomainTestBase.cs  ManageSystemDomainTestModule.cs
test/Ewinner.ManageSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ewinner.ManageSystem.EntityFrameworkCore.Tests/: Ewinner.ManageSystem.EntityFrameworkCore.Tests.csproj
test/Ewinner.ManageSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: ManageSystemEntityFrameworkCoreTestBase.cs  ManageSystemEntityFrameworkCoreTestModule.cs
test/Ewinner.ManageSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreProductAppServiceTests.cs  EfCoreSampleAppServiceTests.cs
test/Ewinner.ManageSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Ewinner.ManageSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ewinner.ManageSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Ewinner.ManageSystem.HttpApi.Client.ConsoleTestApp.csproj  ManageSystemConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Ewinner.ManageSystem.TestBase/: Ewinner.ManageSystem.TestBase.csproj  ManageSystemTestBase.cs  ManageSystemTestBaseModule.cs  ManageSystemTestDataSeedContributor.cs
test/Ewinner.ManageSystem.Web.Tests/: Ewinner.ManageSystem.Web.Tests.csproj  ManageSystemWebTestBase.cs  ManageSystemWebTestModule.cs  Program.cs
(+75 files in other folders)
